# -Sofra-project

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysofra/adapter/: ConfirmOrderFromRoomAdater.java  CurentOrderRestaurantAdapter.java  CurrentOrderclientAdapter.java  FinalAcceptCancelCallOrderAdapter.java  HomeFragmentAdapter.java  MyItemAdapter.java  MyOfferRestaurantAdapter.java  MyOrderClientContainerAdapter.java  MyOrderRestaurantContainerAdapter.java  NewOffersClientAdapter.java  NewOrderRestaurantAdapter.java  NewOrderclientAdpter.java  NotificationClientAdapter.java  NotificationRestaurantAdapter.java  (+8 more)
app/src/main/res/drawable/: check_black_24dp.xml  circle_red.xml  circle_with_strok.xml  group_360.xml  ic_subject_black_24dp.xml  image_black_24dp.xml  rectangel_shape_white.xml  rectangel_shapee_greylight.xml  rectangle_button.xml  rectangle_shap2_grey.xml  rictangle_stroke_grey.xml  rictangle_update.xml
app/src/main/res/layout/: activity_alert_dialoug.xml  activity_client_home_.xml  activity_main.xml  activity_restaurant_home.xml  activity_restaurnt_login.xml  commitions.xml  fragment_add_item.xml  fragment_add_new_offer.xml  fragment_chang_password.xml  fragment_commissions.xml  fragment_confirm_order_from_room.xml  fragment_contact_us.xml  fragment_continue_restaurant_register.xml  fragment_creat_new_password_client.xml  fragment_curent_order_restaurant.xml  fragment_current_orderclient.xml  fragment_edit_offer.xml  fragment_edit_profile_client.xml  fragment_edit_profile_restaurant.xml  fragment_edit_restaurant_profile_continu.xml  fragment_final_accept_cancel_call_order.xml  fragment_forget_password_client.xml  fragment_get_restaurants_details.xml  fragment_get_restaurants_itemfood.xml  fragment_get_restaurants_reviews.xml  fragment_homee.xml  fragment_login_client.xml  fragment_make_order4.xml  fragment_more.xml  fragment_more_restaurant.xml  fragment_my_categories_restaurt_fragmetn.xml  fragment_my_item.xml  fragment_my_order_client_container.xml  fragment_my_order_restaurant_container.xml  fragment_new_offer_client.xml  fragment_new_offer_restaurant.xml  fragment_new_order_details7.xml  fragment_new_order_restaurant.xml  fragment_new_orderclient.xml  fragment_notification_client.xml  (+40 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mysofra/: ExampleUnitTest.java
(+239 files in other folders)
