<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.restaurant.RestaurantMyCategoriesFragmet">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_home_restaurt_fragmetn_fbtn_btnnnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_black_24dp"
        android:layout_gravity="bottom|end"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/dim_8"
        android:layout_marginBottom="65dp"

        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_restaurt_fragmetn_sypf_swipFresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_restaurt_fragmetn_rcy_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/restauratn_my_category_recycler_shap" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>