<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/dim_16"
    tools:context=".ui.fragment.restaurant.EditOfferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_8"
            android:paddingHorizontal="@dimen/dim_16"
            android:text="@string/add_pic_to_review"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/fragment_edit_offer_img_offerimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_16"
            android:src="@drawable/image_black_24dp" />

        <EditText
            android:id="@+id/fragment_edit_offer_edt_offer_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dim_16"
            android:background="@drawable/rictangle_stroke_grey"
            android:hint="@string/name_of_review"
            android:paddingHorizontal="@dimen/dim_16" />
        <EditText
            android:id="@+id/fragment_add_new_offer_edt_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dim_16"
            android:inputType="number"
            android:background="@drawable/rictangle_stroke_grey"
            android:hint="@string/price"
            android:paddingHorizontal="@dimen/dim_16" />
        <EditText
            android:id="@+id/fragment_edit_offer_edt_descriptin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/dim_16"
            android:background="@drawable/rictangle_stroke_grey"
            android:hint="@string/prief_description"
            android:paddingHorizontal="@dimen/dim_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50"
            android:paddingHorizontal="@dimen/dim_32">

            <RelativeLayout

                android:id="@+id/fragment_edit_offer_rl_date_to"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shap2_grey"
                >

                <ImageView
                    android:id="@+id/fragment_edit_offer_img_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home24dp" />

                <TextView
                    android:id="@+id/fragment_edit_offer_txt_date_to"
                    android:layout_toRightOf="@id/fragment_edit_offer_img_date_to"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/from" />
            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/fragment_edit_offer_rl_date_from"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shap2_grey"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/fragment_edit_offer_img_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home24dp" />

                <TextView
                    android:id="@+id/fragment_edit_offer_txt_date_from"
                    android:layout_toRightOf="@id/fragment_edit_offer_img_date_from"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/from" />
            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/fragment_edit_offer_btn_update"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_32"
            android:background="@drawable/rectangle56"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />


    </LinearLayout>


</ScrollView>
   