<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_16"
    tools:context=".ui.fragment.client.clientCycle.ChangPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dim_16"
            android:background="@drawable/rictangle_update"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8">


            <EditText
                android:id="@+id/fragment_chang_password_edt_old_passward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dim_16"
                android:gravity="center_vertical"
                android:hint="@string/enter_old_password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:background="@null"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dim_32"
            android:background="@drawable/rictangle_update"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8"
            >


            <EditText
                android:id="@+id/fragment_chang_password_edt_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dim_16"
                android:gravity="center_vertical"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:background="@null"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dim_32"
            android:background="@drawable/rictangle_update"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8">


            <EditText
                android:id="@+id/fragment_chang_password_edt_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dim_16"
                android:gravity="center_vertical"
                android:hint="@string/password_confirm"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:background="@null"/>


        </LinearLayout>


        <Button
            android:id="@+id/fragment_chang_passwordbtn_continue"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@drawable/rectangle56"
            android:text="@string/update"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>