<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.client.homeFragment.NewOffersClientFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_offers"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dim_5"
        android:textSize="25sp"
        android:layout_marginBottom="@dimen/dim_32"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_new_offer_restaurant_syp_swipe_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_new_offer_restaurant_recy_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/show_client_newt_offer_shape_recycler"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>