<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dim_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_8"
            android:paddingHorizontal="@dimen/dim_16"
            android:text="@string/add_pic_to_review"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_16"
            android:src="@drawable/image_black_24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dim_16"
            android:background="@drawable/rictangle_stroke_grey"
            android:hint="@string/name_of_review"
            android:paddingHorizontal="@dimen/dim_16" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/dim_16"
            android:background="@drawable/rictangle_stroke_grey"
            android:hint="@string/prief_description"
            android:paddingHorizontal="@dimen/dim_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50"
            android:paddingHorizontal="@dimen/dim_32">

            <LinearLayout
                android:id="@+id/___linl_date_to"
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rectangle_shap2_grey"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home24dp" />

                <TextView
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/___linl_date_from"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rectangle_shap2_grey"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home24dp" />

                <TextView
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from" />
            </LinearLayout>


        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_32"
            android:background="@drawable/rectangle56"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />


    </LinearLayout>


</ScrollView>