<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="@dimen/dim_16"
    android:background="@drawable/rectangel_shape_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shape_notification_recyclerview_client_txt_time"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/alarm_time_black_24dp" />

    <TextView
        android:id="@+id/shape_notification_recyclerview_client_txt_notification"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:layout_marginEnd="@dimen/dim_5"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/alarm_time_black_24dp" />

</LinearLayout>